import logging
from typing import List

from telegram import (
    Update,
    InlineKeyboardButton,
    InlineKeyboardMarkup,
)
from telegram.ext import (
    ApplicationBuilder,
    CommandHandler,
    ContextTypes,
    MessageHandler,
    CallbackQueryHandler,
    filters,
)

# ================== CONFIG ==================

BOT_TOKEN = "8186051880:AAH1-KG_3g9fC7Ny4FrB7XGKBz0AXv06R8U"

#Your Channel Usernames
REQUIRED_CHANNELS: List[str] = [
    "@DARK_WEB_OVER_POWER",
    "@BLACK_DRAGON_OVER_POWER",
]

# Auto ban system 
BANNED_USERS = set()

# ================== LOGGING ==================

logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s", level=logging.INFO
)
logger = logging.getLogger(__name__)


# ================== HELPER FUNCTIONS ==================

async def is_user_in_all_channels(user_id: int, context: ContextTypes.DEFAULT_TYPE) -> bool:
    """
  
    """
    for channel in REQUIRED_CHANNELS:
        try:
            member = await context.bot.get_chat_member(chat_id=channel, user_id=user_id)
            status = member.status  # "member", "administrator", "creator", "left", "kicked"
            if status not in ["member", "administrator", "creator"]:
                return False
        except Exception as e:
            logger.error(f"Error checking membership for {channel}: {e}")
            return False
    return True


async def is_user_left_any_channel(user_id: int, context: ContextTypes.DEFAULT_TYPE) -> bool:
    """
   
    """
    for channel in REQUIRED_CHANNELS:
        try:
            member = await context.bot.get_chat_member(chat_id=channel, user_id=user_id)
            if member.status in ["left", "kicked"]:
                return True
        except Exception as e:
            logger.error(f"Error checking leave status for {channel}: {e}")
            
            return True
    return False


def join_channels_keyboard() -> InlineKeyboardMarkup:
    """
    Join Caption
    """
    buttons = [
        [InlineKeyboardButton(text="📢 Channel 1", url="https://t.me/BLACK_DRAGON_OVER_POWER")],
        [InlineKeyboardButton(text="📢 Channel 2", url="https://t.me/DARK_WEB_OVER_POWER")],
        [InlineKeyboardButton(text="✅ Joined করেছি", callback_data="check_subscriptions")],
    ]
    return InlineKeyboardMarkup(buttons)


# ================== HANDLERS ==================

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    user_id = user.id

    # Ban check
    if user_id in BANNED_USERS:
        await update.message.reply_text("🚫 আপনি এই bot ব্যবহার থেকে BAN করা হয়েছেন।")
        return

    # Channel membership check
    in_all = await is_user_in_all_channels(user_id, context)
    if not in_all:
        await update.message.reply_text(
            "🔒 এই bot ব্যবহার করতে আগে নিচের দুইটা channel-এ join করুন:",
            reply_markup=join_channels_keyboard(),
        )
        return

    # সব ঠিক থাকলে main কাজ শুরু
    await update.message.reply_text(
        f"✅ Welcome {user.first_name}!\nআপনি সব channel join করেছেন, এখন bot use করতে পারবেন।"
    )
    #main feature (custom code)


async def check_subscriptions_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """
    User '✅ Joined করেছি' button চাপলে আবার চেক করবে subscription
    """
    query = update.callback_query
    await query.answer()

    user = query.from_user
    user_id = user.id

    # Ban check
    if user_id in BANNED_USERS:
        await query.edit_message_text("🚫 আপনি এই bot ব্যবহার থেকে BAN করা হয়েছেন।")
        return

    in_all = await is_user_in_all_channels(user_id, context)
    if not in_all:
        await query.edit_message_text(
            "❌ এখনো সব channel join করেননি!\nদয়া করে join করে আবার `✅ Joined করেছি` চাপুন।",
            reply_markup=join_channels_keyboard(),
        )
        return

    await query.edit_message_text(
        "✅ সব channel join complete!\nএখন `/start` দিয়ে bot use করতে পারেন।"
    )


async def main_message_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """
   
    """
    user = update.effective_user
    user_id = user.id

    # Ban check
    if user_id in BANNED_USERS:
        # কিছুই reply করবে না, একদম silent ignore
        return

    # Channel থেকে left দিয়েছে কিনা চেক
    left_any = await is_user_left_any_channel(user_id, context)
    if left_any:
        BANNED_USERS.add(user_id)
        await update.message.reply_text(
            "🚫 আপনি আমাদের channel থেকে leave দিয়েছেন, তাই আপনাকে bot ব্যবহার থেকে BAN করা হয়েছে।"
        )
        return

    # Channel join করেনি কিনা চেক
    in_all = await is_user_in_all_channels(user_id, context)
    if not in_all:
        await update.message.reply_text(
            "🔒 আগে আমাদের channel গুলো join করুন, তারপর bot ব্যবহার করতে পারবেন।",
            reply_markup=join_channels_keyboard(),
        )
        return

    # ======================
    #simple echo:
    # ======================
    text = update.message.text or ""
    await update.message.reply_text(f"তুমি লিখেছো: {text}")


# ================== MAIN APP ==================

def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    # /start command
    app.add_handler(CommandHandler("start", start))

    # Subscription check callback
    app.add_handler(CallbackQueryHandler(check_subscriptions_callback, pattern="^check_subscriptions$"))

    # Global message handler
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, main_message_handler))

    app.run_polling()


if __name__ == "__main__":
    main()
